<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link class="icon1" rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>YouTube</title>
    <style>
      .icon1 {
        background: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        height: 100vh;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 120px 1fr;
      }

      nav {
        grid-row: 1/-1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      .btn {
        display: flex;
        align-self: left;
        gap: 30px;
        padding: 10px;
        border: none;
        background-color: #fff;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ced4da;
        border-radius: 5px;
      }

      menu {
        grid-column: 2/-1;
      }

      main {
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 10px;
        overflow: scroll;
      }

      img {
        width: 400px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .img--text {
        text-decoration: none;
        color: #444;
        font-weight: bold;
        margin-top: 5px;
        display: inline-block;
      }

      .logo {
        background-color: #fff;
        display: flex;
        border: none;
        cursor: pointer;
      }

      .line {
        height: 34px;
        width: 34px;
        background-color: #fff;
        border: none;
        cursor: pointer;
        padding: 5px;
      }

      .left-most {
        display: flex;
        align-self: left;
        gap: 20px;
        padding: 10px;
        align-items: center;
      }

      .line:hover {
        background-color: #8a8c8f;
        border-radius: 50%;
      }

      .iconnn {
        height: 30px;
        height: 30px;
        stroke: red;
        fill: red;
      }

      .core {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .you {
        font-weight: bold;
      }

      .your {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }

      .subs {
        display: flex;
        flex-direction: column;
      }

      .subscription {
        font-weight: bold;
      }

      .bar {
        display: flex;
        justify-content: space-between;
      }

      .bar--left {
        display: flex;
        justify-content: center;
        margin-left: 150px;
      }

      .bar--right {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-right: 20px;
        gap: 30px;
      }

      .iconn {
        height: 24px;
        width: 24px;
      }

      .tabs {
        display: flex;
        margin: 10px 0;
        gap: 10px;
        margin-bottom: 30px;
      }

      .tab {
        padding: 5px;
        background-color: #f1f3f5;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        color: #444;
        border: none;
        color: #495057;
      }

      .all {
        background-color: black;
        color: #fff;
      }

      .tab:hover {
        background-color: #8a8c8f;
      }

      .icon1 {
        background-color: #f1f3f5;
        fill: #495057;
      }

      .icon2 {
        padding: 2px;
        color: #acaaaa;
        fill: black;
      }

      .search1 {
        margin-top: 10px;
        height: 40px;
        width: 60px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #f1f3f5;
        border-color: #ced4da;
        border-width: 1px;
        cursor: pointer;
      }

      .search {
        border-width: 1px;
        margin-top: 10px;
        width: 500px;
        height: 40px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-color: #f1f3f5;
      }

      .mic {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border: none;
        background-color: #f1f3f5;
        margin-left: 30px;
        cursor: pointer;
      }

      .mic:hover {
        background-color: #8a8c8f;
      }

      .profile {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-size: 22px;
        background-color: #00d0ff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .btn-sub {
        height: 40px;
        width: 40px;
        cursor: pointer;
        border: none;
        background-color: #fff;
      }

      .btn-sub:hover {
        background-color: #8a8c8f;
        border-radius: 50%;
      }

      .detail {
        font-weight: normal;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        padding: 5px;
        color: #757373;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left-most">
        <button class="line">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="line-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
        <button class="logo" style="width: 50%; height: 80%; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" class="external-icon" viewBox="0 0 90 20" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;">
          <svg viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z" fill="#FF0000"></path>
              <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z" fill="white"></path>
            </g>
            <g>
              <g>
                <path d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z"></path>
                <path d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z"></path>
                <path d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z"></path>
                <path d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z"></path>
                <path d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z"></path>
                <path d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z"></path>
                <path d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z"></path>
              </g>
            </g>
          </svg>
        </svg></button>
        </>
      </div>
      <div class="core">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="iconn"
            width="32"
            height="32"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
            ></path>
          </svg>
          Home
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            class="iconn"
          >
            <path
              d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"
            ></path>
          </svg>
          Shorts
        </button>
        <button class="btn">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="50.000000pt"
            height="50.000000pt"
            viewBox="0 0 50.000000 50.000000"
            preserveAspectRatio="xMidYMid meet"
            class="iconn"
          >
            <g
              transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
              fill="#000000"
              stroke="none"
            >
              <path
                d="M120 440 c0 -6 50 -10 130 -10 80 0 130 4 130 10 0 6 -50 10 -130 10
         -80 0 -130 -4 -130 -10z"
              />
              <path
                d="M70 400 c0 -6 67 -10 180 -10 113 0 180 4 180 10 0 6 -67 10 -180 10
         -113 0 -180 -4 -180 -10z"
              />
              <path
                d="M20 210 l0 -160 230 0 230 0 0 160 0 160 -230 0 -230 0 0 -160z m440
         0 l0 -140 -210 0 -210 0 0 140 0 140 210 0 210 0 0 -140z"
              />
              <path
                d="M200 210 l0 -61 50 28 c27 15 50 30 50 33 0 3 -23 18 -50 33 l-50 28
         0 -61z"
              />
            </g>
          </svg>
          Subscriptions
        </button>
      </div>
      <div class="you">You</div>
      <div class="your">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120ZM68.67,208A64.36,64.36,0,0,1,87.8,182.2a64,64,0,0,1,80.4,0A64.36,64.36,0,0,1,187.33,208ZM208,208h-3.67a79.9,79.9,0,0,0-46.68-50.29,48,48,0,1,0-59.3,0A79.9,79.9,0,0,0,51.67,208H48V48H208V208Z"
            ></path>
          </svg>
          Your channel
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z"
            ></path>
          </svg>
          History
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M164.44,105.34l-48-32A8,8,0,0,0,104,80v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,129.05V95l25.58,17ZM216,40H40A16,16,0,0,0,24,56V168a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,128H40V56H216V168Zm16,40a8,8,0,0,1-8,8H32a8,8,0,0,1,0-16H224A8,8,0,0,1,232,208Z"
            ></path>
          </svg>
          Your videos
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z"
            ></path>
          </svg>
          Watch Later
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M224,152v56a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V152a8,8,0,0,1,16,0v56H208V152a8,8,0,0,1,16,0Zm-101.66,5.66a8,8,0,0,0,11.32,0l40-40a8,8,0,0,0-11.32-11.32L136,132.69V40a8,8,0,0,0-16,0v92.69L93.66,106.34a8,8,0,0,0-11.32,11.32Z"
            ></path>
          </svg>
          Downloads
        </button>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="iconn"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
            ></path>
          </svg>
          Liked videos
        </button>
      </div>
      <div class="subscription">Subscriptions</div>
      <div class="subs">
        <button class="btn">Payette Forward</button>
        <button class="btn">Jonas Schmedtmann</button>
      </div>
    </nav>
    <menu>
      <div class="bar">
        <div class="bar--left">
          <input class="search" type="url" placeholder="  Search" />
          <button class="search1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              class="icon1"
              viewBox="0 0 256 256"
            >
              <path
                d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
              ></path>
            </svg>
          </button>
          <button class="mic">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              class="icon2"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                class="mic-icon"
                d="M128,176a48.05,48.05,0,0,0,48-48V64a48,48,0,0,0-96,0v64A48.05,48.05,0,0,0,128,176ZM96,64a32,32,0,0,1,64,0v64a32,32,0,0,1-64,0Zm40,143.6V232a8,8,0,0,1-16,0V207.6A80.11,80.11,0,0,1,48,128a8,8,0,0,1,16,0,64,64,0,0,0,128,0,8,8,0,0,1,16,0A80.11,80.11,0,0,1,136,207.6Z"
              ></path>
            </svg>
          </button>
        </div>
        <div class="bar--right">
          <button class="btn-sub">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              class="icon3"
              fill="#000000"
              viewBox="0 0 256 256"
            >
              <path
                d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
              ></path>
            </svg>
          </button>
          <button class="profile">E</button>
        </div>
      </div>
      <div class="tabs">
        <button class="tab all">All</button>
        <button class="tab">Music</button>
        <button class="tab">Trailers</button>
        <button class="tab">Sports leagues</button>
        <button class="tab">Gaming</button>
        <button class="tab">Fandango Movieclips</button>
        <button class="tab">MArvel Cinematic Universe</button>
        <button class="tab">Argentina national football tea...</button>
        <button class="tab">Universe</button>
        <button class="tab">Thoughtz</button>
      </div>
    </menu>
    <main>
      <a href="https://youtu.be/7MbIbp12BqU" class="img--text"
        ><img src="city.jpg" alt="Manchester City" />HIGHLIGHTS! FC Copenhagen
        1-3 City | De Bruyne, Silva, Foden Goals | Champions League 23/24
        <div class="detail">
          <div>Man City</div>
          <div>823k views . 1 day ago</div>
        </div></a
      >
      <a href="https://youtu.be/o7W7OvETO40" class="img--text"
        ><img src="bedlem.jpg" alt="Football Bedlem" />Greatest Sports Moments
        <div class="detail">
          <div>WTD Productions</div>
          <div>32M views . 5 years ago</div>
        </div></a
      >

      <a href="https://youtu.be/4WmCw8_KbC4" class="img--text"
        ><img src="trailer.jpg" alt="Trailer" />Damsel | Official Trailer |
        Netflix India
        <div class="detail">
          <div>Netflix India</div>
          <div>1.7M views . 3 days ago</div>
        </div></a
      >
      <a href="https://youtu.be/lwe5KTdzSHg" class="img--text"
        ><img src="hole.jpg" alt="Balck hole" />What If You Fell Into a Black
        Hole?
        <div class="detail">
          <div>What If</div>
          <div>13M views . 5 years ago</div>
        </div></a
      >
      <a href="https://youtu.be/YPY7J-flzE8" class="img--text"
        ><img src="quiet.jpg" alt="Trailer" />A Quiet Place: Day One | Official
        Trailer (2024 Movie) - Lupita Nyong'o, Joseph Quinn
        <div class="detail">
          <div>Paramount Pictures</div>
          <div>18M views . 9 days ago</div>
        </div></a
      >
      <a href="https://youtu.be/e6UImq0YH_I" class="img--text"
        ><img src="jonas.jpg" alt="Jonas Schedtmann" /> Build Responsive
        Real-World Websites With HTML and CSS (v2) - Promo Video
        <div class="detail">
          <div>Jonas Schmedtmann</div>
          <div>31K views . 2 years ago</div>
        </div></a
      >
      <a href="https://youtu.be/uD4izuDMUQA" class="img--text"
        ><img src="time.jpg" alt="Time travel" /> TIMELAPSE OF THE FUTURE: A
        Journey to the End of Time (4K)
        <div class="detail">
          <div>melodysheep</div>
          <div>98M views . 4 years ago</div>
        </div></a
      >
      <a href="https://youtu.be/Tuw8hxrFBH8" class="img--text"
        ><img src="jobs.jpg" alt="Steve Jobs" />One of the Greatest Speeches
        Ever | Steve Jobs
        <div class="detail">
          <div>Motivation Ark</div>
          <div>31M views . 3 years ago</div>
        </div></a
      >
      <a href="https://youtu.be/7mrttk1eCbU" class="img--text"
        ><img src="fact.jpg" alt="Hidden fact" />Pentagon Is Hiding This! The
        Emergency Countdown to a UFO Invasion
        <div class="detail">
          <div>Ridddle</div>
          <div>293K views . 2 months ago</div>
        </div></a
      >
      <a href="https://youtu.be/WDQyl8L0GyA" class="img--text"
        ><img src="shelf.jpg" alt="Sheger shaelf" />Sheger Shelf - በአንዷለም ተሰፋዬ
        AndualemTesfaye የካቲት 9፣2016
        <div class="detail">
          <div>Sheger FM 102.1 Radio</div>
          <div>1.8K views . 23 hours ago</div>
        </div></a
      >
      <a href="https://youtu.be/c1DVNpxfXa8" class="img--text"
        ><img src="worst.jpg" alt="Punishment" />The Brazen Bull. Worst
        Punishment In Human History
        <div class="detail">
          <div>Ridddle</div>
          <div>12M views . 2 years ago</div>
        </div></a
      >
      <a href="https://youtu.be/PQ8hCWA4CIs" class="img--text"
        ><img src="peterson.jpg" alt="Jordan Peterson" />Jordan Peterson: How to
        STOP being UNDISCIPLINED.
        <div class="detail">
          <div>Wise Advice Motivation</div>
          <div>1.3M views . 2 years ago</div>
        </div>
      </a>
    </main>
  </body>
</html>
